start_time        : 1733135774
last_update       : 1733136438
run_time          : 17491
fuzzer_pid        : 4704
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 364
fuzz_time         : 12434
calibration_time  : 324
cmplog_time       : 0
sync_time         : 179
trim_time         : 4552
execs_done        : 603603
execs_per_sec     : 34.51
execs_ps_last_min : 28.95
corpus_count      : 1745
corpus_favored    : 8
corpus_found      : 872
corpus_imported   : 872
corpus_variable   : 98
max_depth         : 9
cur_item          : 1743
pending_favs      : 0
pending_total     : 928
stability         : 100.00%
bitmap_cvg        : 5.26%
saved_crashes     : 29
saved_hangs       : 41
last_find         : 1733136073
last_crash        : 1733136077
last_hang         : 1733135823
execs_since_crash : 9527
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 3257
total_edges       : 61863
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1110424
testcache_count   : 246
testcache_evict   : 0
afl_banner        : convert
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o Documents/convert_output2 -S fuzzy2 convert @@ convoutput.png
