start_time        : 1733756457
last_update       : 1733756565
run_time          : 28436
fuzzer_pid        : 8465
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 107
fuzz_time         : 27737
calibration_time  : 348
cmplog_time       : 0
sync_time         : 350
trim_time         : 0
execs_done        : 1137997
execs_per_sec     : 40.02
execs_ps_last_min : 46.78
corpus_count      : 1883
corpus_favored    : 5
corpus_found      : 573
corpus_imported   : 1309
corpus_variable   : 180
max_depth         : 5
cur_item          : 1290
pending_favs      : 5
pending_total     : 1328
stability         : 99.28%
bitmap_cvg        : 5.60%
saved_crashes     : 25
saved_hangs       : 23
last_find         : 1733756458
last_crash        : 0
last_hang         : 0
execs_since_crash : 1137997
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3466
total_edges       : 61863
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1499789
testcache_count   : 1318
testcache_evict   : 0
afl_banner        : convert
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o convert_testcases_cmin_out/ -M fuzzyM convert @@ convoutput.png
