start_time        : 1733135766
last_update       : 1733136439
run_time          : 17509
fuzzer_pid        : 4118
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 274
fuzz_time         : 13842
calibration_time  : 275
cmplog_time       : 0
sync_time         : 143
trim_time         : 3247
execs_done        : 722742
execs_per_sec     : 41.28
execs_ps_last_min : 15.94
corpus_count      : 1647
corpus_favored    : 3
corpus_found      : 1081
corpus_imported   : 565
corpus_variable   : 95
max_depth         : 15
cur_item          : 1626
pending_favs      : 2
pending_total     : 944
stability         : 98.93%
bitmap_cvg        : 5.26%
saved_crashes     : 24
saved_hangs       : 38
last_find         : 1733136164
last_crash        : 1733135769
last_hang         : 1733135770
execs_since_crash : 11691
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 3256
total_edges       : 61863
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2923
testcache_count   : 23
testcache_evict   : 0
afl_banner        : convert
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o Documents/convert_output2 -S fuzzy1 convert @@ convoutput.png
