start_time        : 1733135718
last_update       : 1733136437
run_time          : 17592
fuzzer_pid        : 2933
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 383
fuzz_time         : 16935
calibration_time  : 326
cmplog_time       : 0
sync_time         : 330
trim_time         : 0
execs_done        : 635740
execs_per_sec     : 36.14
execs_ps_last_min : 29.08
corpus_count      : 1739
corpus_favored    : 11
corpus_found      : 483
corpus_imported   : 1255
corpus_variable   : 106
max_depth         : 5
cur_item          : 1725
pending_favs      : 10
pending_total     : 1460
stability         : 98.86%
bitmap_cvg        : 5.27%
saved_crashes     : 29
saved_hangs       : 47
last_find         : 1733136329
last_crash        : 1733135719
last_hang         : 1733135725
execs_since_crash : 19211
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3258
total_edges       : 61863
var_byte_count    : 37
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3181877
testcache_count   : 1731
testcache_evict   : 0
afl_banner        : convert
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o ../Documents/convert_output2 -M fuzzyM convert @@ convoutput.png
