start_time        : 1733756491
last_update       : 1733756566
run_time          : 28393
fuzzer_pid        : 10440
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 74
fuzz_time         : 19797
calibration_time  : 376
cmplog_time       : 0
sync_time         : 139
trim_time         : 8079
execs_done        : 1042861
execs_per_sec     : 36.73
execs_ps_last_min : 29.42
corpus_count      : 1979
corpus_favored    : 4
corpus_found      : 1444
corpus_imported   : 534
corpus_variable   : 214
max_depth         : 13
cur_item          : 120
pending_favs      : 2
pending_total     : 850
stability         : 100.00%
bitmap_cvg        : 5.61%
saved_crashes     : 19
saved_hangs       : 31
last_find         : 1733756491
last_crash        : 0
last_hang         : 0
execs_since_crash : 1042861
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 3473
total_edges       : 61863
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1765
testcache_count   : 3
testcache_evict   : 0
afl_banner        : convert
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o convert_testcases_cmin_out/ -S fuzzy2 convert @@ convoutput.png
