start_time        : 1733756480
last_update       : 1733756565
run_time          : 28411
fuzzer_pid        : 9939
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 84
fuzz_time         : 20909
calibration_time  : 371
cmplog_time       : 0
sync_time         : 250
trim_time         : 6880
execs_done        : 983397
execs_per_sec     : 34.61
execs_ps_last_min : 21.67
corpus_count      : 1934
corpus_favored    : 2
corpus_found      : 737
corpus_imported   : 1196
corpus_variable   : 216
max_depth         : 10
cur_item          : 1933
pending_favs      : 1
pending_total     : 1061
stability         : 99.28%
bitmap_cvg        : 5.62%
saved_crashes     : 12
saved_hangs       : 47
last_find         : 1733756481
last_crash        : 0
last_hang         : 0
execs_since_crash : 983397
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 3474
total_edges       : 61863
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7082
testcache_count   : 1
testcache_evict   : 0
afl_banner        : convert
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o convert_testcases_cmin_out/ -S fuzzy1 convert @@ convoutput.png
